{
  "name": "HealthCall",
  "short_name": "HealthCall",
  "description": "Uma aplicação para gerenciar a fila de atendimento de pacientes em um ambiente de saúde.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F6F8",
  "theme_color": "#001B3D",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
